<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5andhalf-test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
